[gd_scene load_steps=13 format=3 uid="uid://bnekbr1xujlq"]

[ext_resource type="PackedScene" uid="uid://dv0gdna6uij50" path="res://Framework/UI/panel_rook.tscn" id="1_l2hkw"]
[ext_resource type="Script" uid="uid://bcq2ki0c4ygp5" path="res://Framework/UI/Hud.gd" id="1_x2qqx"]
[ext_resource type="PackedScene" uid="uid://mp1dcctlcq6a" path="res://Framework/Objetos/Rooks/rook_sand.tscn" id="3_py7yy"]
[ext_resource type="Texture2D" uid="uid://d4fmdrdfo50vv" path="res://assets/SandRook.png" id="3_x2qqx"]
[ext_resource type="Texture2D" uid="uid://b4fxyytw12kkt" path="res://assets/RockRook.png" id="5_3p0xa"]
[ext_resource type="PackedScene" uid="uid://comgy3q3t26u4" path="res://Framework/Objetos/Rooks/rook_rock.tscn" id="6_o6e2o"]
[ext_resource type="Texture2D" uid="uid://c2rhktif4h2lp" path="res://assets/Coins.png" id="7_3p0xa"]
[ext_resource type="Texture2D" uid="uid://wofsmlc5vxog" path="res://assets/FireRook.png" id="7_u5w3p"]
[ext_resource type="Texture2D" uid="uid://c43n7fa3og2to" path="res://assets/WaterRook.png" id="8_3alwg"]
[ext_resource type="PackedScene" uid="uid://dxbblcq6e688g" path="res://Framework/Objetos/Rooks/rook_fire.tscn" id="8_k1gvh"]
[ext_resource type="PackedScene" uid="uid://w6m7v6lhoq0o" path="res://Framework/Objetos/Rooks/rook_water.tscn" id="10_l6ck0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u5w3p"]
atlas = ExtResource("7_3p0xa")
region = Rect2(0, 0, 100, 100)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_x2qqx")

[node name="Panel" type="Panel" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 53.0
offset_right = 127.0
offset_bottom = -384.0
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelRook" parent="Panel/VBoxContainer" instance=ExtResource("1_l2hkw")]
layout_mode = 2
textura = ExtResource("3_x2qqx")
precio_monedas = 50
rook_a_colocar = ExtResource("3_py7yy")

[node name="PanelRook2" parent="Panel/VBoxContainer" instance=ExtResource("1_l2hkw")]
layout_mode = 2
textura = ExtResource("5_3p0xa")
precio_monedas = 100
rook_a_colocar = ExtResource("6_o6e2o")

[node name="PanelRook3" parent="Panel/VBoxContainer" instance=ExtResource("1_l2hkw")]
layout_mode = 2
textura = ExtResource("7_u5w3p")
precio_monedas = 150
rook_a_colocar = ExtResource("8_k1gvh")

[node name="PanelRook4" parent="Panel/VBoxContainer" instance=ExtResource("1_l2hkw")]
layout_mode = 2
textura = ExtResource("8_3alwg")
precio_monedas = 150
rook_a_colocar = ExtResource("10_l6ck0")

[node name="PanelMonedas" type="Panel" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 12.0
offset_right = 145.0
offset_bottom = 37.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelMonedas"]
layout_mode = 0
offset_left = -1.0
offset_top = -9.0
offset_right = 109.0
offset_bottom = 33.0

[node name="TextureRect" type="TextureRect" parent="PanelMonedas/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_u5w3p")
expand_mode = 2

[node name="Label" type="Label" parent="PanelMonedas/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 30
text = "0"

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SaveButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 667.0
offset_top = 1.0
offset_right = 740.0
offset_bottom = 32.0
text = "Guardar"
