[gd_scene load_steps=6 format=3 uid="uid://bkka5k24akotq"]

[ext_resource type="PackedScene" uid="uid://bs08bsvrgt6ck" path="res://Framework/Objetos/moneda.tscn" id="1_vfcnq"]
[ext_resource type="Texture2D" uid="uid://c60qoabrygp3c" path="res://assets/25.png" id="2_p22q4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vfcnq"]
atlas = ExtResource("2_p22q4")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p22q4"]
atlas = ExtResource("2_p22q4")
region = Rect2(100, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_tjjqy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfcnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p22q4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Moneda" instance=ExtResource("1_vfcnq")]
cantidad = 25

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_tjjqy")
frame = 1
frame_progress = 0.16981907
