[gd_scene load_steps=7 format=3 uid="uid://ctyejranyml37"]

[ext_resource type="Texture2D" uid="uid://bxsy4j6bqxpwl" path="res://Assets/sandball.png" id="1_6oykf"]
[ext_resource type="Script" uid="uid://c02myopxii3l5" path="res://Framework/Objetos/bala.gd" id="1_dc6vo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qsyhg"]
radius = 15.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pd3bv"]
atlas = ExtResource("1_6oykf")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqdnu"]
atlas = ExtResource("1_6oykf")
region = Rect2(50, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_cgpqs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd3bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqdnu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="sand_Ball" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_dc6vo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_qsyhg")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 11)
rect = Rect2(-10, -9, 20, 18)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cgpqs")
frame_progress = 0.9157334

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
