[gd_scene load_steps=2 format=3 uid="uid://c0yviw3gumrmc"]

[ext_resource type="Script" uid="uid://dyfw6521f1uqa" path="res://scripts/login.gd" id="1_pymad"]

[node name="Login" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_right = 1155.0
offset_bottom = 648.0
script = ExtResource("1_pymad")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -130.0
offset_right = 129.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Iniciar Sesión"

[node name="EmailInput" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
placeholder_text = "Correo electrónico"

[node name="PasswordInput" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
placeholder_text = "Contraseña"
secret = true

[node name="LoginButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Ingresar"

[node name="ErrorLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="GoogleLoginButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Iniciar sesión con Google"

[node name="ToRegisterButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "¿No tienes cuenta? Regístrate"

[node name="ToAdminRegisterButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Registrarse como Administrador"
