[gd_scene load_steps=3 format=3 uid="uid://j1ko6an8fna7"]

[ext_resource type="Script" uid="uid://3pyc0vlterem" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Script" uid="uid://brj8g6rapyi73" path="res://scripts/BackgroundColorController.gd" id="2_ekxnf"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_l6cm7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_ekxnf")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Jugar"

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Configuración"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Salir"
