[gd_scene load_steps=4 format=3 uid="uid://j1ko6an8fna7"]

[ext_resource type="Script" uid="uid://3pyc0vlterem" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://b3t1b74uj0ylt" path="res://assets/Portada del juego.png" id="2_bqqt6"]
[ext_resource type="Script" uid="uid://brj8g6rapyi73" path="res://scripts/BackgroundColorController.gd" id="2_ekxnf"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="Backgrounds" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1202.0
offset_bottom = 700.0
texture = ExtResource("2_bqqt6")
expand_mode = 3
stretch_mode = 6

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 1198.0
offset_bottom = 700.0

[node name="PlayButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 863.0
offset_top = 475.0
offset_right = 963.0
offset_bottom = 506.0
text = "Jugar"

[node name="Control2" type="Control" parent="."]
anchors_preset = 0
offset_right = 70.0
offset_bottom = 68.0

[node name="SettingsButton" type="Button" parent="Control2"]
layout_mode = 0
offset_left = 203.0
offset_top = 125.0
offset_right = 333.0
offset_bottom = 156.0
text = "Configuración"

[node name="Control3" type="Control" parent="."]
anchors_preset = 0
offset_right = 62.0
offset_bottom = 59.0

[node name="HallOfFameButton" type="Button" parent="Control3"]
layout_mode = 0
offset_left = 797.0
offset_top = 123.0
offset_right = 951.0
offset_bottom = 154.0
text = "Salón de la Fama"

[node name="Control4" type="Control" parent="."]
anchors_preset = 0
offset_right = 83.0
offset_bottom = 81.0

[node name="TutorialButton" type="Button" parent="Control4"]
layout_mode = 0
offset_left = 218.0
offset_top = 475.0
offset_right = 318.0
offset_bottom = 506.0
text = "Tutorial"

[node name="Control5" type="Control" parent="."]
anchors_preset = 0
offset_left = -2.0
offset_right = 6.0
offset_bottom = 8.0

[node name="QuitButton" type="Button" parent="Control5"]
layout_mode = 0
offset_left = 556.0
offset_top = 492.0
offset_right = 658.0
offset_bottom = 523.0
text = "Salir"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 370.0
offset_top = 232.0
offset_right = 410.0
offset_bottom = 272.0
script = ExtResource("2_ekxnf")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.30981067
anchor_bottom = 0.24539877
offset_left = 355.0
offset_top = 217.0
offset_right = 395.00003
offset_bottom = 257.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 86)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = -1006.0
offset_bottom = 205.0
grow_horizontal = 2

[node name="AvatarFrame" type="Control" parent="Header"]
clip_contents = true
custom_minimum_size = Vector2(86, 86)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Avatar" type="TextureRect" parent="Header/AvatarFrame"]
custom_minimum_size = Vector2(86, 86)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.01
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="Header"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="UsernameLabel" type="Label" parent="Header/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="FullNameLabel" type="Label" parent="Header/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
